# advertising_system

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/alone/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/alone/ad/: GateWayApplication.java
ad-gateway/src/main/java/com/alone/ad/filter/: PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
alone-ad-service/: pom.xml
alone-ad-service/ad-common/: pom.xml
alone-ad-service/ad-common/src/main/java/com/alone/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
alone-ad-service/ad-common/src/main/java/com/alone/ad/annotaion/: IgnoreResponseAdvice.java
alone-ad-service/ad-common/src/main/java/com/alone/ad/config/: WebConfiguration.java
alone-ad-service/ad-common/src/main/java/com/alone/ad/exception/: AdException.java
alone-ad-service/ad-common/src/main/java/com/alone/ad/vo/: Result.java
alone-ad-service/ad-sponsor/: pom.xml
alone-ad-service/ad-sponsor/src/main/java/com/alone/ad/: SponsorApplication.java
alone-ad-service/ad-sponsor/src/main/java/com/alone/ad/constants/: Constants.java
alone-ad-service/ad-sponsor/src/main/java/com/alone/ad/utils/: CommonUtils.java
alone-ad-service/ad-sponsor/src/main/java/com/alone/ad/vo/: AdPlanRequest.java  AdPlanResponse.java  CreateUserRequest.java  CreateUserResponse.java
alone-ad-service/ad-sponsor/src/main/resources/: application.yml
alone-ad-service/ad-sponsor/src/test/java/com/alone/test/: CodeGenerator.java
